VITE_SUPABASE_PROJECT_ID="mccnqxmylzekwrsllaaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY25xeG15bHpla3dyc2xsYWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTI4ODQsImV4cCI6MjA4MjY2ODg4NH0.2byW1BSMxKcfqcBTe6FCrsUR71pnaLWKT9CFqlmb6lo"
VITE_SUPABASE_URL="https://mccnqxmylzekwrsllaaw.supabase.co"
